<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="394dp"
        android:layout_height="284dp"
        android:background="@drawable/background2">

        <TextView
            android:id="@+id/textView_Station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="208dp"
            android:text="위치"
            android:textColor="@color/text_back"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_sky"
            android:layout_width="41dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="@+id/textView_Station"
            app:layout_constraintTop_toBottomOf="@+id/textView_Station"
            app:srcCompat="@drawable/raindrop" />

        <TextView
            android:id="@+id/textView_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="온도"
            android:textColor="@color/text_back"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/image_sky"
            app:layout_constraintTop_toBottomOf="@+id/image_sky" />

        <ImageView
            android:id="@+id/imageView_Humi"
            android:layout_width="26dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_sky"
            app:layout_constraintStart_toEndOf="@+id/image_sky"
            app:srcCompat="@drawable/humipercent" />

        <TextView
            android:id="@+id/textView_humi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textColor="@color/text_back"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/imageView_Humi"
            app:layout_constraintTop_toBottomOf="@+id/imageView_Humi" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/main_button_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_config_Myhome"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_above="@+id/button_register_Home"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="우리집 확인하기"
            tools:layout_editor_absoluteY="38dp" />

        <Button
            android:id="@+id/button_register_Home"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_config_Myhome"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="집 등록하기" />

        <Button
            android:id="@+id/add_device"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button_register_Home"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:text="기기추가 하기" />

        <RelativeLayout
            android:id="@+id/relativeAdsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <!--android:visibility="gone"-->

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9604831383254278/8529853958"></com.google.android.gms.ads.AdView>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>